{
  "name": "react-calendar-sample-page",
  "version": "2.18.0",
  "description": "A sample page for React-Calendar.",
  "private": true,
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "start": "NODE_ENV=development webpack serve"
  },
  "author": {
    "name": "Wojciech Maj",
    "email": "kontakt@wojtekmaj.pl"
  },
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^17.0.0",
    "react-calendar": "latest",
    "react-dom": "^17.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.0",
    "@babel/preset-env": "^7.12.0",
    "@babel/preset-react": "^7.12.0",
    "babel-loader": "^8.0.0",
    "css-loader": "^4.3.0",
    "html-webpack-plugin": "^5.1.0",
    "less": "^3.12.0",
    "less-loader": "^7.0.0",
    "style-loader": "^1.2.0",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  }
}
