{
  "name": "react-calendar",
  "version": "3.3.1",
  "description": "Ultimate calendar for your React app.",
  "main": "dist/umd/index.js",
  "module": "dist/esm/index.js",
  "source": "src/index.js",
  "sideEffects": [
    "*.css",
    "*.less"
  ],
  "scripts": {
    "build": "yarn build-js-all && yarn copy-styles && yarn build-styles",
    "build-js-all": "yarn build-js-esm && yarn build-js-umd",
    "build-js-esm": "BABEL_ENV=production-esm babel src -d dist/esm --ignore \"**/*.spec.js,**/*.spec.jsx\"",
    "build-js-umd": "BABEL_ENV=production-umd babel src -d dist/umd --ignore \"**/*.spec.js,**/*.spec.jsx\"",
    "build-styles": "lessc ./dist/Calendar.less ./dist/Calendar.css",
    "clean": "rimraf dist",
    "copy-styles": "node ./copy-styles.js",
    "jest": "jest",
    "jest-coverage": "jest --coverage",
    "lint": "eslint sample/ src/ test/ --ext .jsx,.js",
    "prepack": "yarn clean && yarn build",
    "test": "yarn lint && yarn jest"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/jest.setup.js"
    ],
    "collectCoverageFrom": [
      "**/src/**.{js,jsx}",
      "!**/src/index.js"
    ]
  },
  "keywords": [
    "calendar",
    "date",
    "date-picker",
    "month-picker",
    "react"
  ],
  "author": {
    "name": "Wojciech Maj",
    "email": "kontakt@wojtekmaj.pl"
  },
  "contributors": [
    {
      "name": "Alberto Carreras"
    },
    {
      "name": "Andriy Kuzyk"
    },
    {
      "name": "Baldur Árnason"
    },
    {
      "name": "Jack Willis-Craig"
    },
    {
      "name": "JamieEgeberg"
    },
    {
      "name": "Justin Davis"
    },
    {
      "name": "Kevin Kipp",
      "email": "kevin.kipp@gmail.com"
    },
    {
      "name": "Ritesh Kumar",
      "email": "rkritesh078@gmail.com"
    },
    {
      "name": "Sergi Meseguer"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "@wojtekmaj/date-utils": "^1.0.2",
    "get-user-locale": "^1.2.0",
    "merge-class-names": "^1.1.1",
    "prop-types": "^15.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.0",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.3.1",
    "babel-eslint": "^10.0.0",
    "enzyme": "^3.10.0",
    "eslint": "^7.12.0",
    "eslint-config-wojtekmaj": "^0.5.0",
    "jest": "^26.6.0",
    "less": "^3.8.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "rimraf": "^3.0.0"
  },
  "peerDependencies": {
    "react": "^16.3.0 || ^17.0.0-0",
    "react-dom": "^16.3.0 || ^17.0.0-0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "dist/",
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wojtekmaj/react-calendar.git"
  },
  "funding": "https://github.com/wojtekmaj/react-calendar?sponsor=1"
}
